FittingBeamByFace/MainWindow.xaml

<Window x:Class="FittingBeamByFace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FittingBeamByFace"
        mc:Ignorable="d"
        Title="TeklaAPI Exercizes and Development Pavel Khrapkin 2018" Height="400" Width="400">
    <!-- Exercizes and Development with TeklaAPI Pavel Khrapkin 2018.06.1
            - History: -
    April-2018 - Created set of modules
    2018.05.5  - DataGrid XAML architekture with all Buttons visible on Window
    2018.05.21 - Modify XAML to Tab Control with split contents by Tabs
    2018.06.1  - Chris Keyack Session 08
    -->
    <Grid>
        <TabControl>
            <TabItem Header="Chris Keyack 06">
                <StackPanel Margin="10">
                    <TextBlock Text="Session 06. Pick Points and Set Workplane 2018.05.21" FontWeight="Bold"/>
                    <TextBlock/>
                    <TextBlock Text ="По 2 точкам строим ПСК. Выводим на экране Tekla иконку ПСК." />
                    <Button Content="Pick 2 Points" Width="80" Click="Button_CK06_Peak2Points_Click"
                            FontWeight="Bold" Background="LightYellow"/>
                    <TextBox Name="CK06_1" Height="0" TextWrapping="Wrap"/>
                    <Image Source="divider.jpg" Height="15"/>

                    <TextBlock Text="Теперь выбираем не точки, а деталь- балку, и строим ПСК по ней."/>
                    <Button Content="Pick Beam" Width="80" Click="Button_CK06_PickPart_Click" 
                            FontWeight="Bold" Background="Yellow"/>
                    <TextBox Name="CK06_2" Height="0" TextWrapping="Wrap"/>

                    <Image Source="divider.jpg" Height="15"/>
                    <TextBlock Text="Восстанавливаем из ПСК глобальную систему координат"/>
                    <Button Content="Global" Width="80" Click="Button_CK06_Global_Click"
                            FontWeight="Bold" Background="LightGreen"/>
                    <TextBox Name="CK06_3" Height="0" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Chris Keyack 07">
                <StackPanel Margin="10">
                    <TextBlock Text="Session 07. Beam, Column, Polibeam 2018.05.25" FontWeight="Bold"/>
                    <TextBlock/>
                    <TextBlock Text ="По 2 точкам строим БАЛКУ. Выводим координатный репер X,Y,Z" />
                    <TextBlock Text ="В поле TextBox вводим профиль балки." />
                    <StackPanel Orientation="Horizontal" Height="20"
                                HorizontalAlignment="Center">
                        <Button Content="Pick 2 Points" Width="80" Click="Button_CK07_Peak2Points_Click"
                            FontWeight="Bold" Background="LightYellow"/>
                        <TextBox Name="ProfileText" Width="180" Margin="5, 0"
                            FontSize="14" FontWeight="Bold" KeyDown="InputProfile"/>
                    </StackPanel>
                    <TextBox Name="CK07_1" Height="0" TextWrapping="Wrap"/>
                    <Image Source="divider.jpg" Height="15"/>

                    <TextBlock Text ="Выбираем точку и строим в ней колонну с профилем, заданным"/>
                    <TextBlock Text ="для балки выше. ПСК выводится в этой точке с осью Х направ-"/>
                    <TextBlock Text ="ленной к вершине колонны."/>
                    <Button Content="Pick Column" Width="80" Click="Button_CK07_Column_Click" FontWeight="Bold" Background="Yellow"/>
                    <TextBox Name="CK07_2" Height="0" TextWrapping="Wrap"/>
                    <Image Source="divider.jpg" Height="15"/>

                    <TextBlock Text ="По нескольким точкам, выбранным в окне Tekla, создается"/>
                    <TextBlock Text=" составная балка. Для завершения выбора точек, нажмите на "/>
                    <TextBlock Text=" колесико мышки." />
                    <Button Content="Polibeam" FontWeight="Bold" Background="LightGreen"
                         Width="80" Click="Button_CK07_Polibeam_Click"/>
                    <TextBox Name="CK07_3" Height="0" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Chris Keyack 08">
                <StackPanel Margin="10">
                    <TextBlock Text="Session 08. Contur plate 2018.06.1" FontWeight="Bold"/>
                    <TextBlock/>

                    <TextBlock Text ="Выбираем угловые точки и строим по ним пластину."/>
                    <Button Content="Pick Contur" Width="80" Click="Button_CK08_CreatePlate_Click" 
                            FontWeight="Bold" Background="Yellow"/>
                    <TextBox Name="CK08_1" Height="0" TextWrapping="Wrap"/>
                    <Image Source="divider.jpg" Height="15"/>

                    <TextBlock Text ="Возвращаемся от ПСК к глобальной системе координат."/>
                    <Button Content="Set Workplane to Part" FontWeight="Bold" Background="LightGreen"
                        Width="150" Click="Button_CK08_SetWorkPlane_Click"/>
                    <TextBox Name="CK08_2" Height="0" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Сеня Бусин">
                <Label Content="FaceFitting"/>
            </TabItem>
            <TabItem Header="W36">
                <Label Content="Моделирование узла 36" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
